# bbbyTemp

./: .gitignore
bbbyGitHub/: .gitignore  README.md  findFitAssets.csv  findbugs-exclude.xml  pom.xml
bbbyGitHub/Docs/: AssetClassificationSample_V1.0.xlsx  BBB_AssetClassification_4K_V1.1_060719_PDMMetadataIncluded_additional_Column.xlsx  ~$AssetClassificationSample_V1.0.xlsx
bbbyGitHub/assets-core/: README.md  pom.xml
bbbyGitHub/assets-core/src/main/java/com/bbby/aem/assets/: Activator.java
bbbyGitHub/assets-ui.apps/: README.md  pom.xml
bbbyGitHub/assets-ui.apps/src/main/content/jcr_root/apps/bbby-assets/config/: org.apache.sling.commons.log.LogManager.factory.config-herodemo-assets.xml
bbbyGitHub/assets-ui.apps/src/main/content/jcr_root/etc/clientlibs/: .content.xml
bbbyGitHub/commandLineJCR/: build.xml  buildStandAlone.ant  pom.xml
bbbyGitHub/commandLineJCR/src/main/java/com/hero/jcr/commandline/: AddBBBYMetaData.java  AddBBBYPDMMetaData.java  AssetBean.java  AzureFileMigrationManager.java  BBBYAssetBean.java  CountAssetsByDirectory.java  CreateAssetTable.java  DownloadThread.java  NormalizePDMContent.java  PDMAssetBean.java  PrimaryAssetBean.java
bbbyGitHub/commandLineJCR/src/main/java/com/hero/jcr/model/: ResourceBean.java
bbbyGitHub/commandLineJCR/src/main/java/com/hero/jcr/util/: CommandLineBean.java  ComponentExport.java  CqHelper.java  PartitionUtil.java
bbbyGitHub/commandLineJCR/src/main/java/reportingUtil/: NodeBean.java  NodeReportingBean.java  NodeReportingBeanList.java  ProjectBean.java  ProjectInstanceBean.java  ProjectList.java  TasksBean.java  WorkflowInstanceBean.java  WorkflowReportingNode.java  XmlUtil.java
bbbyGitHub/commandLineJCR/src/main/java/tagUtil/: AttributeArray.java  DateArray.java  PDMAttributeArray.java  ShotTypeArray.java
bbbyGitHub/core/: README.md  pom.xml
bbbyGitHub/core.author-widgets/: README.md  pom.xml
bbbyGitHub/generator-bbby-component/: README.md  package.json
bbbyGitHub/generator-bbby-component/generators/app/: index.js
bbbyGitHub/generator-bbby-component/generators/app/templates/: .content.xml  Model.java  _cq_dialog.xml  componentJavaScript.js  componentSass.scss  htl.html  package.json
bbbyGitHub/groovy-console/: README.md
bbbyGitHub/groovy-console/src/main/scripts/: AssetReorgCounts.groovy  AssetsReorgDuplicateRejected.groovy  AssetsReorgUnassigned.groovy  AssetsReorgVendorHolding.groovy
bbbyGitHub/jcr-acls/: README.md  pom.xml
bbbyGitHub/jcr-acls/src/main/content/jcr_root/content/bbby-com/: .content.xml  _rep_policy.xml
bbbyGitHub/jcr-acls/src/main/content/jcr_root/content/dam/: _rep_policy.xml
bbbyGitHub/ui.apps/: .babelrc  .gitignore  README.md  gulpfile.js  package-lock.json  package.json  pom.xml
bbbyGitHub/ui.apps/gulp-tasks/: aemsync.js  copy.js  favicon.js  pull-uicontent.js  rollup.js  sass.js
bbbyGitHub/ui.apps/src/main/content/jcr_root/apps/bbby-delete-rendercondition/: bbby-delete-rendercondition.jsp
bbbyGitHub/ui.apps/src/main/content/jcr_root/apps/bbby-view-pdf/clientlib/: bbby-view-pdf.js  js.txt
bbbyGitHub/ui.apps/src/main/content/jcr_root/apps/bbby/config.author/: com.bbby.aem.core.schedulers.AssetPurgeScheduledTask.xml  com.bbby.aem.core.schedulers.DailyPublishedAssetsTask.xml  com.bbby.aem.core.schedulers.DeleteCsvTask.xml  com.bbby.aem.core.schedulers.ImagesetNightlyPublishScheduledTask.xml  com.bbby.aem.core.schedulers.UploadHistoryCleanupScheduledTask.xml  com.bbby.aem.core.schedulers.VAHReportTask.xml  com.bbby.aem.core.workflow.BBBYProjectCleanup.xml  com.day.cq.commons.servlets.RootMappingServlet.xml  com.day.cq.dam.core.impl.assetlinkshare.AdhocAssetShareProxyServlet.config  com.day.cq.dam.core.impl.servlet.CreateAssetServlet.config  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-bbby.xml  org.apache.felix.eventadmin.impl.EventAdmin.config  org.apache.sling.commons.log.LogManager.factory.config-vendor-portal.xml  org.apache.sling.event.jobs.QueueConfiguration-assetMove.xml  org.apache.sling.event.jobs.QueueConfiguration-bbbyApprovePublishBeta.config  org.apache.sling.event.jobs.QueueConfiguration-bbbyMarketingDamUpdateAsset.xml  org.apache.sling.event.jobs.QueueConfiguration-bbbyProjectCleanUp.config  (+4 more)
bbbyGitHub/ui.apps/src/main/content/jcr_root/apps/bbby/config.author.prod/: com.day.cq.commons.impl.ExternalizerImpl.xml
bbbyGitHub/ui.apps/src/main/content/jcr_root/apps/bbby/config.author.stage/: com.day.cq.commons.impl.ExternalizerImpl.xml
bbbyGitHub/ui.apps/src/main/content/jcr_root/apps/bbby/config.author.test/: com.day.cq.commons.impl.ExternalizerImpl.xml
bbbyGitHub/ui.apps/src/main/content/jcr_root/conf/bbby/: .content.xml  _rep_policy.xml
bbbyGitHub/ui.apps/src/main/content/jcr_root/content/: _rep_policy.xml
bbbyGitHub/ui.apps/src/main/content/jcr_root/var/workflow/: .content.xml
bbbyGitHub/ui.apps/src/main/gulp/common/js/: custom-polyfills.js  logsetup.js  vanilla-dataTables.js
bbbyGitHub/ui.apps/src/main/gulp/common/js/polyfills/: polyfill.after.js  polyfill.url-search-params.js  polyfill.url.js
bbbyGitHub/ui.apps/src/main/gulp/common/js/utils/: imageRendition.js  wcmmode.js
bbbyGitHub/ui.apps/src/main/gulp/common/styles/: functions.scss  variables.scss
bbbyGitHub/ui.apps/src/main/gulp/common/styles/base/: buttons.scss  display.scss  font.scss  images.scss  type.scss
bbbyGitHub/ui.apps/src/main/gulp/common/styles/layout/: layout.scss
bbbyGitHub/ui.apps/src/main/gulp/common/styles/mixins/: reset.scss
bbbyGitHub/ui.apps/src/main/gulp/common/styles/reset/: classic-ui.scss
bbbyGitHub/ui.apps/src/main/gulp/pagelibs/: index.js  index.scss  package.json
bbbyGitHub/ui.content/: README.md  pom.xml
bbbyGitHub/ui.content/src/main/content/jcr_root/content/: .content.xml
bbbyGitHub/ui.content/src/main/content/jcr_root/content/_cq_tags/: .content.xml
bbbyGitHub/ui.content/src/main/content/jcr_root/content/bbby-components/: .content.xml
bbbyGitHub/ui.content/src/main/content/jcr_root/content/bedbath/: .content.xml  _rep_policy.xml
bbbyGitHub/ui.content/src/main/content/jcr_root/var/: _rep_policy.xml
(+909 files in other folders)
